# android_koin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorial/koinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/koinapplication/: App.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/tutorial/koinapplication/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/tutorial/koinapplication/data/model/: User.kt
app/src/main/java/com/tutorial/koinapplication/data/repository/: MainRepository.kt
app/src/main/java/com/tutorial/koinapplication/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tutorial/koinapplication/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/tutorial/koinapplication/viewmodel/: MainViewModel.kt
app/src/test/java/com/tutorial/koinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
